{
  "files.associations": {
    "Brewfile*": "ruby",
    ".gitconfig*": "properties"
  },
  "vsicons.associations.files": [
    {
      "extensions": [
        ".gitconfig.chatloop" // todo: .gitconfig*
      ],
      "filename": true,
      "icon": "git"
    }
  ]
}
